# bitPayMagentoPlugin

./: .coveralls.yml  .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG  GUIDE.md  LICENSE  README.md  build.properties  build.xml  composer.json  modman  phpunit.xml.dist  release.txt  travis.properties
app/code/community/Bitpay/Bitcoins/Block/: Iframe.php
app/code/community/Bitpay/Bitcoins/Helper/: Data.php
app/code/community/Bitpay/Bitcoins/Model/: Ipn.php  Observer.php  PaymentMethod.php
app/code/community/Bitpay/Bitcoins/Model/Resource/: Ipn.php
app/code/community/Bitpay/Bitcoins/Model/Resource/Ipn/: Collection.php
app/code/community/Bitpay/Bitcoins/Model/Source/: Speed.php
app/code/community/Bitpay/Bitcoins/controllers/: IndexController.php
app/code/community/Bitpay/Bitcoins/etc/: config.xml  system.xml
app/code/community/Bitpay/Bitcoins/sql/Bitcoins_setup/: upgrade-0.1.0-1.0.0.php  upgrade-1.0.0-1.1.0.php
app/code/community/Bitpay/Bitcoins/tests/: bootstrap.php
app/code/community/Bitpay/Core/Block/: Iframe.php  Info.php
app/code/community/Bitpay/Core/Block/Adminhtml/System/Config/Form/Field/: Extension.php  Header.php
app/code/community/Bitpay/Core/Block/Form/: Bitpay.php
app/code/community/Bitpay/Core/Helper/: Data.php
app/code/community/Bitpay/Core/Model/: Invoice.php  Ipn.php  Network.php  Observer.php  Status.php  TransactionSpeed.php
app/code/community/Bitpay/Core/Model/Config/: PairingCode.php
app/code/community/Bitpay/Core/Model/Method/: Bitcoin.php
app/code/community/Bitpay/Core/Model/Mysql4/: Invoice.php  Ipn.php
app/code/community/Bitpay/Core/Model/Mysql4/Invoice/: Collection.php
app/code/community/Bitpay/Core/Model/Mysql4/Ipn/: Collection.php
app/code/community/Bitpay/Core/Model/Order/: Payment.php
app/code/community/Bitpay/Core/Model/Resource/Mysql4/: Setup.php
app/code/community/Bitpay/Core/controllers/: IndexController.php  IpnController.php
app/code/community/Bitpay/Core/etc/: config.xml  system.xml
app/code/community/Bitpay/Core/sql/bitpay_setup/: mysql4-install-2.0.0.php
app/design/adminhtml/default/default/template/bitpay/info/: default.phtml
app/design/adminhtml/default/default/template/bitpay/system/config/field/: header.phtml
app/design/frontend/base/default/layout/: bitcoins.xml
app/design/frontend/base/default/template/bitcoins/: iframe.phtml
app/design/frontend/base/default/template/bitpay/: iframe.phtml
app/design/frontend/base/default/template/bitpay/form/: bitpay.phtml
app/design/frontend/base/default/template/bitpay/info/: default.phtml
app/etc/modules/: Bitpay_Bitcoins.xml  Bitpay_Core.xml
lib/Bitpay/Storage/: MagentoStorage.php
lib/bitpay/: bp_config_default.php  bp_lib.php  bp_options.php
scripts/: delete  package  send_ipn_for_last_order_created.js
shell/: bitpay.php
tests/: bootstrap.php
tests/Bitpay/Bitcoins/Helper/: DataTest.php
tests/Bitpay/Bitcoins/Model/: PaymentMethodTest.php
tests/app/code/community/Bitpay/Bitcoins/Block/: IframeTest.php
