<?xml version="1.0" encoding="UTF-8"?>
<project name="bitpay/magento-plugin" default="build">
    <!--
    -->
    <property file="build.properties" />

    <!--
        Default build for running a build locally
    -->
    <target name="build" depends="lint,phpunit">
    </target>

    <!--
        Used to run a build on Travis CI
    -->
    <target name="build-travis" depends="lint,phpunit,coveralls">
    </target>

    <target name="clean" hidden="true">
        <delete dir="build/logs" verbose="true" />
    </target>

    <target name="prepare" depends="clean" hidden="true">
        <mkdir dir="build/logs" />
    </target>

    <target name="lint" depends="prepare">
        <phplint>
            <fileset dir="app/code/community/Bitpay/Bitcoins">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="lib/bitpay">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <exec executable="bin/phpunit" passthru="true" />
    </target>

    <target name="coveralls">
        <exec executable="bin/coveralls" passthru="true">
            <arg value="-v" />
        </exec>
    </target>

    <target name="database:create">
        <exec executable="mysql" passthru="true">
            <arg value="-u" />
            <arg value="${DB_USER}" />
            <arg value="-e" />
            <arg value="'create database magento;'" />
        </exec>
    </target>
</project>
